<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef213ce2b6564c88b64fc79538265239" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="Model.Bank" Width="1.5" PointX="6" PointY="17.25" />
        <EntityTypeShape EntityType="Model.BankContact" Width="1.5" PointX="8.25" PointY="21" />
        <EntityTypeShape EntityType="Model.Contact" Width="1.5" PointX="6" PointY="20.625" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="1.5" PointY="26.125" />
        <EntityTypeShape EntityType="Model.Currency" Width="1.5" PointX="3" PointY="44.25" />
        <EntityTypeShape EntityType="Model.Document" Width="1.5" PointX="3" PointY="34.75" />
        <EntityTypeShape EntityType="Model.DocumentType" Width="1.5" PointX="0.75" PointY="34.75" />
        <EntityTypeShape EntityType="Model.EntryNote" Width="1.5" PointX="5.25" PointY="33.625" />
        <EntityTypeShape EntityType="Model.Family" Width="1.5" PointX="1.5" PointY="17.125" />
        <EntityTypeShape EntityType="Model.Incoterms" Width="1.5" PointX="3" PointY="47" />
        <EntityTypeShape EntityType="Model.Item" Width="1.5" PointX="3.75" PointY="17.375" />
        <EntityTypeShape EntityType="Model.MeasureUnit" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="Model.MovementType" Width="1.5" PointX="3" PointY="32" />
        <EntityTypeShape EntityType="Model.Option" Width="1.5" PointX="9.75" PointY="8.875" />
        <EntityTypeShape EntityType="Model.OutputNote" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Password" Width="1.5" PointX="14.25" PointY="8.375" />
        <EntityTypeShape EntityType="Model.Port" Width="1.5" PointX="3" PointY="41.625" />
        <EntityTypeShape EntityType="Model.PrePurcherseOrder" Width="1.5" PointX="3" PointY="20.5" />
        <EntityTypeShape EntityType="Model.PrePurcherseOrderDetail" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="Model.PurcherseOrder" Width="1.5" PointX="5.25" PointY="25.25" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="9.75" PointY="5.5" />
        <EntityTypeShape EntityType="Model.RoleOption" Width="1.5" PointX="12" PointY="4.5" />
        <EntityTypeShape EntityType="Model.StockProduct" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="Model.StockProductDetail" Width="1.5" PointX="7.5" PointY="9.875" />
        <EntityTypeShape EntityType="Model.Store" Width="1.5" PointX="3" PointY="37.875" />
        <EntityTypeShape EntityType="Model.SubFamily" Width="1.5" PointX="0.75" PointY="14" />
        <EntityTypeShape EntityType="Model.Supplier" Width="1.5" PointX="0.75" PointY="19.875" />
        <EntityTypeShape EntityType="Model.TaxPercentage" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="Model.Tolerance" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="Model.Treasury" Width="1.5" PointX="3" PointY="29.125" />
        <EntityTypeShape EntityType="Model.TypeExistence" Width="1.5" PointX="0.75" PointY="29.375" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="12" PointY="8.125" />
        <AssociationConnector Association="Model.FK_BankContact_Bank" />
        <AssociationConnector Association="Model.FK_BankContact_Contact" />
        <AssociationConnector Association="Model.FK_Contact_Item" />
        <AssociationConnector Association="Model.FK_Contact_Supplier" />
        <AssociationConnector Association="Model.FK_PrePO_Country" />
        <AssociationConnector Association="Model.FK_Supplier_Country" />
        <AssociationConnector Association="Model.FK_PO_Currency" />
        <AssociationConnector Association="Model.FK_Document_DocumentType" />
        <AssociationConnector Association="Model.FK_EntryNote_Document" />
        <AssociationConnector Association="Model.FK_OutputNote_Document" />
        <AssociationConnector Association="Model.FK_PO_DocumentType" />
        <AssociationConnector Association="Model.FK_EntryNote_DestinationStore" />
        <AssociationConnector Association="Model.FK_EntryNote_MovementType" />
        <AssociationConnector Association="Model.FK_EntryNote_Supplier" />
        <AssociationConnector Association="Model.FK_EntryNote_TransferStore" />
        <AssociationConnector Association="Model.FK_StockProductDetail_EntryNote" />
        <AssociationConnector Association="Model.FK_SubFamily_Family" />
        <AssociationConnector Association="Model.FK_PO_Incoterms" />
        <AssociationConnector Association="Model.FK_PrePODetail_MeasureUnit" />
        <AssociationConnector Association="Model.FK_Product_MeasureUnit" />
        <AssociationConnector Association="Model.FK_Product_MeasureUnit1" />
        <AssociationConnector Association="Model.FK_OutputNote_MovementType" />
        <AssociationConnector Association="Model.FK_RoleOption_Option" />
        <AssociationConnector Association="Model.FK_OutputNote_DestinationStore" />
        <AssociationConnector Association="Model.FK_OutputNote_OriginalStore" />
        <AssociationConnector Association="Model.FK_StockProductDetail_OutputNote" />
        <AssociationConnector Association="Model.FK_Password_User" />
        <AssociationConnector Association="Model.FK_PO_Port" />
        <AssociationConnector Association="Model.FK_PO_PrePO" />
        <AssociationConnector Association="Model.FK_PrePO_Supplier" />
        <AssociationConnector Association="Model.FK_PrePODetail_PrePO" />
        <AssociationConnector Association="Model.FK_PrePODetail_Product" />
        <AssociationConnector Association="Model.FK_Product_Provider" />
        <AssociationConnector Association="Model.FK_Product_SubFamily" />
        <AssociationConnector Association="Model.FK_Product_TaxPercentage4" />
        <AssociationConnector Association="Model.FK_Product_TaxPercentage5" />
        <AssociationConnector Association="Model.FK_Product_TaxPercentage6" />
        <AssociationConnector Association="Model.FK_Product_TaxPercentage7" />
        <AssociationConnector Association="Model.FK_Product_TypeExistence" />
        <AssociationConnector Association="Model.FK_StockProduct_Product" />
        <AssociationConnector Association="Model.FK_PO_Tolerance" />
        <AssociationConnector Association="Model.FK_PO_Treasury" />
        <AssociationConnector Association="Model.FK_RoleOption_Role" />
        <AssociationConnector Association="Model.FK_User_Role" />
        <AssociationConnector Association="Model.FK_StockProductDetail_StockProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>