<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47b44eec83e4427aba8579cd61ea2788" Name="Diagram1">
        <EntityTypeShape EntityType="TLC.Data.NMModel.Bank" Width="1.5" PointX="1.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.Document" Width="1.5" PointX="5.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.DocumentType" Width="1.5" PointX="3.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.EntryNote" Width="1.5" PointX="8" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.Family" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.MeasureUnit" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.MovementType" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.Option" Width="1.5" PointX="10.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.OutputNote" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.Product" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.Role" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.RoleOption" Width="1.5" PointX="13" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.Store" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.SubFamily" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.Supplier" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.TaxPercentage" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.TypeExistence" Width="1.5" PointX="0.75" PointY="26.25" IsExpanded="true" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Provider_NationalBank" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Document_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_EntryNote_Document" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_OutputNote_Document" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_EntryNote_MovementType" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_EntryNote_Store" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_EntryNote_Store1" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_EntryNote_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_SubFamily_Family" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Product_MeasureUnit" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Product_MeasureUnit1" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_OutputNote_MovementType" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_RoleOption_Option" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_OutputNote_Store" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_OutputNote_Store1" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Product_SubFamily" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Product_TaxPercentage4" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Product_TaxPercentage5" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Product_TaxPercentage6" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Product_TaxPercentage7" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Product_TypeExistence" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_RoleOption_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>