<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c583622006254897befe9f6a59defabc" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="TLC.Data.NMModel.Bank" Width="1.5" PointX="6" PointY="45.625" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.BankContact" Width="1.5" PointX="8.25" PointY="21.375" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.Contact" Width="1.5" PointX="6" PointY="18" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.Country" Width="1.5" PointX="1.5" PointY="20.625" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.Currency" Width="1.5" PointX="6" PointY="38.5" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.DocumentType" Width="1.5" PointX="6" PointY="33" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.EntryNote" Width="1.5" PointX="5.25" PointY="23.875" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.Family" Width="1.5" PointX="1.5" PointY="11.375" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.Incoterms" Width="1.5" PointX="6" PointY="35.75" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.Item" Width="1.5" PointX="3.75" PointY="19.75" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.MeasureUnit" Width="1.5" PointX="0.75" PointY="26.375" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.MovementType" Width="1.5" PointX="3" PointY="23.75" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.Option" Width="1.5" PointX="9.75" PointY="6.5" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.OutputNote" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.Password" Width="1.5" PointX="14.25" PointY="6" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.Port" Width="1.5" PointX="6" PointY="30.25" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.PrePurcherseOrder" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.PrePurcherseOrderDetail" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.Product" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.PurcherseOrder" Width="1.5" PointX="8.25" PointY="12.75" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.Role" Width="1.5" PointX="9.75" PointY="3.125" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.RoleOption" Width="1.5" PointX="12" PointY="2.125" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.StockProduct" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.StockProductDetail" Width="1.5" PointX="7.5" PointY="8.125" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.Store" Width="1.5" PointX="3" PointY="26.5" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.SubFamily" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.Supplier" Width="1.5" PointX="0.75" PointY="14.25" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.TaxPercentage" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.Tolerance" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.Treasury" Width="1.5" PointX="6" PointY="41.25" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.TypeExistence" Width="1.5" PointX="0.75" PointY="23.875" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.User" Width="1.5" PointX="12" PointY="5.75" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_BankContact_Bank" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_BankContact_Contact" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Contact_Item" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Contact_Supplier" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_PrePO_Country" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Supplier_Country" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_PO_Currency" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_PO_DocumentType" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_EntryNote_DestinationStore" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_EntryNote_MovementType" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_EntryNote_Supplier" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_EntryNote_TransferStore" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_StockProductDetail_EntryNote" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_SubFamily_Family" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_PO_Incoterms" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_PrePODetail_MeasureUnit" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Product_MeasureUnit" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Product_MeasureUnit1" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_OutputNote_MovementType" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_RoleOption_Option" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_OutputNote_DestinationStore" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_OutputNote_OriginalStore" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_StockProductDetail_OutputNote" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Password_User" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_PO_Port" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_PO_PrePO" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_PrePO_Supplier" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_PrePODetail_PrePO" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_PrePODetail_Product" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Product_Provider" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Product_SubFamily" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Product_TaxPercentage4" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Product_TaxPercentage5" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Product_TaxPercentage6" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Product_TaxPercentage7" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Product_TypeExistence" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_StockProduct_Product" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_PO_Tolerance" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_PO_Treasury" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_RoleOption_Role" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_User_Role" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_StockProductDetail_StockProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>