<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="046d5c3d26af40fd978259c68a691dff" Name="Diagram1">
        <EntityTypeShape EntityType="TLC.Data.NMModel.Family" Width="1.5" PointX="1.5" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.InternationalBank" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.MeasureUnit" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.NationalBank" Width="1.5" PointX="1.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.Option" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.Product" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.Provider" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.Role" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.RoleOption" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.SubFamily" Width="1.5" PointX="0.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.TaxPercentage" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TLC.Data.NMModel.TypeExistence" Width="1.5" PointX="0.75" PointY="28.5" IsExpanded="true" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_SubFamily_Family" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Provider_InternationalBank" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Product_MeasureUnit" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Product_MeasureUnit1" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Provider_NationalBank" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_RoleOption_Option" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Product_SubFamily" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Product_TaxPercentage4" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Product_TaxPercentage5" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Product_TaxPercentage6" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Product_TaxPercentage7" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_Product_TypeExistence" ManuallyRouted="false" />
        <AssociationConnector Association="TLC.Data.NMModel.FK_RoleOption_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>