<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c91057de08af44659c78c7ce2c83a683" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="Model.Bank" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BankContact" Width="1.5" PointX="8.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contact" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="1.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Currency" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Document" Width="1.5" PointX="3" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DocumentType" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EntryNote" Width="1.5" PointX="5.25" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Family" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Incoterms" Width="1.5" PointX="3" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Item" Width="1.5" PointX="3.75" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MeasureUnit" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MovementType" Width="1.5" PointX="3" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Option" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OutputNote" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Port" Width="1.5" PointX="3" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PrePurcherseOrder" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PrePurcherseOrderDetail" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PurcherseOrder" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RoleOption" Width="1.5" PointX="11" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StockProduct" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StockProductDetail" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Store" Width="1.5" PointX="3" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SubFamily" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplier" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaxPercentage" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tolerance" Width="1.5" PointX="3" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Treasury" Width="1.5" PointX="3" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TypeExistence" Width="1.5" PointX="0.75" PointY="26.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_BankContact_Bank" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BankContact_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Contact_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Contact_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PrePO_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Supplier_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PO_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Document_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EntryNote_Document" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OutputNote_Document" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PO_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EntryNote_DestinationStore" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EntryNote_MovementType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EntryNote_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EntryNote_TransferStore" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StockProductDetail_EntryNote" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SubFamily_Family" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PO_Incoterms" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PrePODetail_MeasureUnit" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_MeasureUnit" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_MeasureUnit1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OutputNote_MovementType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RoleOption_Option" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OutputNote_DestinationStore" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OutputNote_OriginalStore" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StockProductDetail_OutputNote" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PO_Port" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PO_PrePO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PrePO_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PrePODetail_PrePO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PrePODetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_SubFamily" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_TaxPercentage4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_TaxPercentage5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_TaxPercentage6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_TaxPercentage7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_TypeExistence" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StockProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PO_Tolerance" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PO_Treasury" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RoleOption_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StockProductDetail_StockProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>