<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TLC.Data.NMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Provider_NationalBank" FromRole="Bank" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentId" />
    </Key>
    <Property Name="DocumentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentTypeId" Type="Int32" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocumentNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DocumentType" Relationship="Self.FK_Document_DocumentType" FromRole="Document" ToRole="DocumentType" />
    <NavigationProperty Name="EntryNote" Relationship="Self.FK_EntryNote_Document" FromRole="Document" ToRole="EntryNote" />
    <NavigationProperty Name="OutputNote" Relationship="Self.FK_OutputNote_Document" FromRole="Document" ToRole="OutputNote" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="DocumentTypeId" />
    </Key>
    <Property Name="DocumentTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Acronym" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Document" Relationship="Self.FK_Document_DocumentType" FromRole="DocumentType" ToRole="Document" />
  </EntityType>
  <EntityType Name="EntryNote">
    <Key>
      <PropertyRef Name="EntryNoteId" />
    </Key>
    <Property Name="EntryNoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MovementTypeId" Type="Int32" Nullable="false" />
    <Property Name="SupplierGuideNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TransportGuideNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Seal" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TransportTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="DestinationStoreId" Type="Int32" Nullable="false" />
    <Property Name="TransferStoreId" Type="Int32" Nullable="false" />
    <Property Name="SupplierId" Type="Int32" Nullable="false" />
    <Property Name="DocumentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Document" Relationship="Self.FK_EntryNote_Document" FromRole="EntryNote" ToRole="Document" />
    <NavigationProperty Name="MovementType" Relationship="Self.FK_EntryNote_MovementType" FromRole="EntryNote" ToRole="MovementType" />
    <NavigationProperty Name="Store" Relationship="Self.FK_EntryNote_Store" FromRole="EntryNote" ToRole="Store" />
    <NavigationProperty Name="Store1" Relationship="Self.FK_EntryNote_Store1" FromRole="EntryNote" ToRole="Store" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_EntryNote_Supplier" FromRole="EntryNote" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Family">
    <Key>
      <PropertyRef Name="FamilyId" />
    </Key>
    <Property Name="FamilyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SKUCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SubFamily" Relationship="Self.FK_SubFamily_Family" FromRole="Family" ToRole="SubFamily" />
  </EntityType>
  <EntityType Name="MeasureUnit">
    <Key>
      <PropertyRef Name="MeasureUnitId" />
    </Key>
    <Property Name="MeasureUnitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Acronym" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_MeasureUnit" FromRole="MeasureUnit" ToRole="Product" />
    <NavigationProperty Name="Product1" Relationship="Self.FK_Product_MeasureUnit1" FromRole="MeasureUnit" ToRole="Product" />
  </EntityType>
  <EntityType Name="MovementType">
    <Key>
      <PropertyRef Name="MovementTypeId" />
    </Key>
    <Property Name="MovementTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EntryNote" Relationship="Self.FK_EntryNote_MovementType" FromRole="MovementType" ToRole="EntryNote" />
    <NavigationProperty Name="OutputNote" Relationship="Self.FK_OutputNote_MovementType" FromRole="MovementType" ToRole="OutputNote" />
  </EntityType>
  <EntityType Name="Option">
    <Key>
      <PropertyRef Name="OptionId" />
    </Key>
    <Property Name="OptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FatherId" Type="Int32" />
    <Property Name="Section" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubSection" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Action" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Controller" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Icon" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RoleOption" Relationship="Self.FK_RoleOption_Option" FromRole="Option" ToRole="RoleOption" />
  </EntityType>
  <EntityType Name="OutputNote">
    <Key>
      <PropertyRef Name="OutputNoteId" />
    </Key>
    <Property Name="OutputNoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MovementTypeId" Type="Int32" Nullable="false" />
    <Property Name="DestinationStoreId" Type="Int32" Nullable="false" />
    <Property Name="OriginalStoreId" Type="Int32" Nullable="false" />
    <Property Name="DocumentId" Type="Int32" />
    <Property Name="DepartureDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Other" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsOfficeGuide" Type="Boolean" Nullable="false" />
    <Property Name="IsTransferGuide" Type="Boolean" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Document" Relationship="Self.FK_OutputNote_Document" FromRole="OutputNote" ToRole="Document" />
    <NavigationProperty Name="MovementType" Relationship="Self.FK_OutputNote_MovementType" FromRole="OutputNote" ToRole="MovementType" />
    <NavigationProperty Name="Store" Relationship="Self.FK_OutputNote_Store" FromRole="OutputNote" ToRole="Store" />
    <NavigationProperty Name="Store1" Relationship="Self.FK_OutputNote_Store1" FromRole="OutputNote" ToRole="Store" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubFamilyId" Type="Int32" Nullable="false" />
    <Property Name="TypeExistenceId" Type="Int32" Nullable="false" />
    <Property Name="MeasureUnitPrimaryId" Type="Int32" />
    <Property Name="MeasureUnitSecondaryId" Type="Int32" />
    <Property Name="SupplierId" Type="Int32" />
    <Property Name="InternalCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Barcode" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DesignName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumberDesign" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InvoiceDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LocalDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LotNumberPurchase" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaxPercentageAdvalorenId" Type="Int32" Nullable="false" />
    <Property Name="TaxPercentageAffectionIGVId" Type="Int32" Nullable="false" />
    <Property Name="TaxPercentagePerceptionId" Type="Int32" Nullable="false" />
    <Property Name="TaxPercentageDetractionId" Type="Int32" Nullable="false" />
    <Property Name="IsSale" Type="Boolean" />
    <Property Name="IsPurchase" Type="Boolean" />
    <Property Name="OtherMeasureUnit" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ConversionFactor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MinimumStock" Type="Int32" />
    <Property Name="MinimumLot" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MeasureUnit" Relationship="Self.FK_Product_MeasureUnit" FromRole="Product" ToRole="MeasureUnit" />
    <NavigationProperty Name="MeasureUnit1" Relationship="Self.FK_Product_MeasureUnit1" FromRole="Product" ToRole="MeasureUnit" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Product_Provider" FromRole="Product" ToRole="Supplier" />
    <NavigationProperty Name="SubFamily" Relationship="Self.FK_Product_SubFamily" FromRole="Product" ToRole="SubFamily" />
    <NavigationProperty Name="TaxPercentage" Relationship="Self.FK_Product_TaxPercentage4" FromRole="Product" ToRole="TaxPercentage" />
    <NavigationProperty Name="TaxPercentage1" Relationship="Self.FK_Product_TaxPercentage5" FromRole="Product" ToRole="TaxPercentage" />
    <NavigationProperty Name="TaxPercentage2" Relationship="Self.FK_Product_TaxPercentage6" FromRole="Product" ToRole="TaxPercentage" />
    <NavigationProperty Name="TaxPercentage3" Relationship="Self.FK_Product_TaxPercentage7" FromRole="Product" ToRole="TaxPercentage" />
    <NavigationProperty Name="TypeExistence" Relationship="Self.FK_Product_TypeExistence" FromRole="Product" ToRole="TypeExistence" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Acronym" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RoleOption" Relationship="Self.FK_RoleOption_Role" FromRole="Role" ToRole="RoleOption" />
  </EntityType>
  <EntityType Name="RoleOption">
    <Key>
      <PropertyRef Name="RoleOptionId" />
    </Key>
    <Property Name="RoleOptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OptionId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Option" Relationship="Self.FK_RoleOption_Option" FromRole="RoleOption" ToRole="Option" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RoleOption_Role" FromRole="RoleOption" ToRole="Role" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EntryNote" Relationship="Self.FK_EntryNote_Store" FromRole="Store" ToRole="EntryNote" />
    <NavigationProperty Name="EntryNote1" Relationship="Self.FK_EntryNote_Store1" FromRole="Store" ToRole="EntryNote" />
    <NavigationProperty Name="OutputNote" Relationship="Self.FK_OutputNote_Store" FromRole="Store" ToRole="OutputNote" />
    <NavigationProperty Name="OutputNote1" Relationship="Self.FK_OutputNote_Store1" FromRole="Store" ToRole="OutputNote" />
  </EntityType>
  <EntityType Name="SubFamily">
    <Key>
      <PropertyRef Name="SubFamilyId" />
    </Key>
    <Property Name="SubFamilyId" Type="Int32" Nullable="false" />
    <Property Name="FamilyId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Family" Relationship="Self.FK_SubFamily_Family" FromRole="SubFamily" ToRole="Family" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_SubFamily" FromRole="SubFamily" ToRole="Product" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankId" Type="Int32" />
    <Property Name="RUC" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BussinessName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Provenance" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Origin" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstContactName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FirstContactLastName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FirstContactCharge" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FirstContactEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SecondContactName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SecondContactLastName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SecondContactCharge" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SecondContactEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bank" Relationship="Self.FK_Provider_NationalBank" FromRole="Supplier" ToRole="Bank" />
    <NavigationProperty Name="EntryNote" Relationship="Self.FK_EntryNote_Supplier" FromRole="Supplier" ToRole="EntryNote" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Provider" FromRole="Supplier" ToRole="Product" />
  </EntityType>
  <EntityType Name="TaxPercentage">
    <Key>
      <PropertyRef Name="TaxPercentageId" />
    </Key>
    <Property Name="TaxPercentageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_TaxPercentage4" FromRole="TaxPercentage" ToRole="Product" />
    <NavigationProperty Name="Product1" Relationship="Self.FK_Product_TaxPercentage5" FromRole="TaxPercentage" ToRole="Product" />
    <NavigationProperty Name="Product2" Relationship="Self.FK_Product_TaxPercentage6" FromRole="TaxPercentage" ToRole="Product" />
    <NavigationProperty Name="Product3" Relationship="Self.FK_Product_TaxPercentage7" FromRole="TaxPercentage" ToRole="Product" />
  </EntityType>
  <EntityType Name="TypeExistence">
    <Key>
      <PropertyRef Name="TypeExistenceId" />
    </Key>
    <Property Name="TypeExistenceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_TypeExistence" FromRole="TypeExistence" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Provider_NationalBank">
    <End Role="Bank" Type="Self.Bank" Multiplicity="0..1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bank">
        <PropertyRef Name="BankId" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="BankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_DocumentType">
    <End Role="DocumentType" Type="Self.DocumentType" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="DocumentTypeId" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntryNote_Document">
    <End Role="Document" Type="Self.Document" Multiplicity="1" />
    <End Role="EntryNote" Type="Self.EntryNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="DocumentId" />
      </Principal>
      <Dependent Role="EntryNote">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutputNote_Document">
    <End Role="Document" Type="Self.Document" Multiplicity="0..1" />
    <End Role="OutputNote" Type="Self.OutputNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="DocumentId" />
      </Principal>
      <Dependent Role="OutputNote">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntryNote_MovementType">
    <End Role="MovementType" Type="Self.MovementType" Multiplicity="1" />
    <End Role="EntryNote" Type="Self.EntryNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovementType">
        <PropertyRef Name="MovementTypeId" />
      </Principal>
      <Dependent Role="EntryNote">
        <PropertyRef Name="MovementTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntryNote_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="EntryNote" Type="Self.EntryNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="EntryNote">
        <PropertyRef Name="DestinationStoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntryNote_Store1">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="EntryNote" Type="Self.EntryNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="EntryNote">
        <PropertyRef Name="TransferStoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntryNote_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="EntryNote" Type="Self.EntryNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="EntryNote">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubFamily_Family">
    <End Role="Family" Type="Self.Family" Multiplicity="1" />
    <End Role="SubFamily" Type="Self.SubFamily" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Family">
        <PropertyRef Name="FamilyId" />
      </Principal>
      <Dependent Role="SubFamily">
        <PropertyRef Name="FamilyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_MeasureUnit">
    <End Role="MeasureUnit" Type="Self.MeasureUnit" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeasureUnit">
        <PropertyRef Name="MeasureUnitId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="MeasureUnitPrimaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_MeasureUnit1">
    <End Role="MeasureUnit" Type="Self.MeasureUnit" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeasureUnit">
        <PropertyRef Name="MeasureUnitId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="MeasureUnitSecondaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutputNote_MovementType">
    <End Role="MovementType" Type="Self.MovementType" Multiplicity="1" />
    <End Role="OutputNote" Type="Self.OutputNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovementType">
        <PropertyRef Name="MovementTypeId" />
      </Principal>
      <Dependent Role="OutputNote">
        <PropertyRef Name="MovementTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleOption_Option">
    <End Role="Option" Type="Self.Option" Multiplicity="1" />
    <End Role="RoleOption" Type="Self.RoleOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Option">
        <PropertyRef Name="OptionId" />
      </Principal>
      <Dependent Role="RoleOption">
        <PropertyRef Name="OptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutputNote_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="OutputNote" Type="Self.OutputNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="OutputNote">
        <PropertyRef Name="DestinationStoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutputNote_Store1">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="OutputNote" Type="Self.OutputNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="OutputNote">
        <PropertyRef Name="OriginalStoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Provider">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_SubFamily">
    <End Role="SubFamily" Type="Self.SubFamily" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubFamily">
        <PropertyRef Name="SubFamilyId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubFamilyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_TaxPercentage4">
    <End Role="TaxPercentage" Type="Self.TaxPercentage" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxPercentage">
        <PropertyRef Name="TaxPercentageId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="TaxPercentageAdvalorenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_TaxPercentage5">
    <End Role="TaxPercentage" Type="Self.TaxPercentage" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxPercentage">
        <PropertyRef Name="TaxPercentageId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="TaxPercentageAffectionIGVId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_TaxPercentage6">
    <End Role="TaxPercentage" Type="Self.TaxPercentage" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxPercentage">
        <PropertyRef Name="TaxPercentageId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="TaxPercentagePerceptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_TaxPercentage7">
    <End Role="TaxPercentage" Type="Self.TaxPercentage" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxPercentage">
        <PropertyRef Name="TaxPercentageId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="TaxPercentageDetractionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_TypeExistence">
    <End Role="TypeExistence" Type="Self.TypeExistence" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeExistence">
        <PropertyRef Name="TypeExistenceId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="TypeExistenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleOption_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="RoleOption" Type="Self.RoleOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RoleOption">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TLCDataNMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bank" EntityType="Self.Bank" />
    <EntitySet Name="Document" EntityType="Self.Document" />
    <EntitySet Name="DocumentType" EntityType="Self.DocumentType" />
    <EntitySet Name="EntryNote" EntityType="Self.EntryNote" />
    <EntitySet Name="Family" EntityType="Self.Family" />
    <EntitySet Name="MeasureUnit" EntityType="Self.MeasureUnit" />
    <EntitySet Name="MovementType" EntityType="Self.MovementType" />
    <EntitySet Name="Option" EntityType="Self.Option" />
    <EntitySet Name="OutputNote" EntityType="Self.OutputNote" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="RoleOption" EntityType="Self.RoleOption" />
    <EntitySet Name="Store" EntityType="Self.Store" />
    <EntitySet Name="SubFamily" EntityType="Self.SubFamily" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" />
    <EntitySet Name="TaxPercentage" EntityType="Self.TaxPercentage" />
    <EntitySet Name="TypeExistence" EntityType="Self.TypeExistence" />
    <AssociationSet Name="FK_Provider_NationalBank" Association="Self.FK_Provider_NationalBank">
      <End Role="Bank" EntitySet="Bank" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_DocumentType" Association="Self.FK_Document_DocumentType">
      <End Role="DocumentType" EntitySet="DocumentType" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK_EntryNote_Document" Association="Self.FK_EntryNote_Document">
      <End Role="Document" EntitySet="Document" />
      <End Role="EntryNote" EntitySet="EntryNote" />
    </AssociationSet>
    <AssociationSet Name="FK_OutputNote_Document" Association="Self.FK_OutputNote_Document">
      <End Role="Document" EntitySet="Document" />
      <End Role="OutputNote" EntitySet="OutputNote" />
    </AssociationSet>
    <AssociationSet Name="FK_EntryNote_MovementType" Association="Self.FK_EntryNote_MovementType">
      <End Role="MovementType" EntitySet="MovementType" />
      <End Role="EntryNote" EntitySet="EntryNote" />
    </AssociationSet>
    <AssociationSet Name="FK_EntryNote_Store" Association="Self.FK_EntryNote_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="EntryNote" EntitySet="EntryNote" />
    </AssociationSet>
    <AssociationSet Name="FK_EntryNote_Store1" Association="Self.FK_EntryNote_Store1">
      <End Role="Store" EntitySet="Store" />
      <End Role="EntryNote" EntitySet="EntryNote" />
    </AssociationSet>
    <AssociationSet Name="FK_EntryNote_Supplier" Association="Self.FK_EntryNote_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="EntryNote" EntitySet="EntryNote" />
    </AssociationSet>
    <AssociationSet Name="FK_SubFamily_Family" Association="Self.FK_SubFamily_Family">
      <End Role="Family" EntitySet="Family" />
      <End Role="SubFamily" EntitySet="SubFamily" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_MeasureUnit" Association="Self.FK_Product_MeasureUnit">
      <End Role="MeasureUnit" EntitySet="MeasureUnit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_MeasureUnit1" Association="Self.FK_Product_MeasureUnit1">
      <End Role="MeasureUnit" EntitySet="MeasureUnit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_OutputNote_MovementType" Association="Self.FK_OutputNote_MovementType">
      <End Role="MovementType" EntitySet="MovementType" />
      <End Role="OutputNote" EntitySet="OutputNote" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleOption_Option" Association="Self.FK_RoleOption_Option">
      <End Role="Option" EntitySet="Option" />
      <End Role="RoleOption" EntitySet="RoleOption" />
    </AssociationSet>
    <AssociationSet Name="FK_OutputNote_Store" Association="Self.FK_OutputNote_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="OutputNote" EntitySet="OutputNote" />
    </AssociationSet>
    <AssociationSet Name="FK_OutputNote_Store1" Association="Self.FK_OutputNote_Store1">
      <End Role="Store" EntitySet="Store" />
      <End Role="OutputNote" EntitySet="OutputNote" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Provider" Association="Self.FK_Product_Provider">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_SubFamily" Association="Self.FK_Product_SubFamily">
      <End Role="SubFamily" EntitySet="SubFamily" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_TaxPercentage4" Association="Self.FK_Product_TaxPercentage4">
      <End Role="TaxPercentage" EntitySet="TaxPercentage" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_TaxPercentage5" Association="Self.FK_Product_TaxPercentage5">
      <End Role="TaxPercentage" EntitySet="TaxPercentage" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_TaxPercentage6" Association="Self.FK_Product_TaxPercentage6">
      <End Role="TaxPercentage" EntitySet="TaxPercentage" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_TaxPercentage7" Association="Self.FK_Product_TaxPercentage7">
      <End Role="TaxPercentage" EntitySet="TaxPercentage" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_TypeExistence" Association="Self.FK_Product_TypeExistence">
      <End Role="TypeExistence" EntitySet="TypeExistence" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleOption_Role" Association="Self.FK_RoleOption_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleOption" EntitySet="RoleOption" />
    </AssociationSet>
  </EntityContainer>
</Schema>