<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TLCDataNMModelStoreContainer" CdmEntityContainer="TLCDataNMEntities">
    <EntitySetMapping Name="Family">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.Family">
        <MappingFragment StoreEntitySet="Family">
          <ScalarProperty Name="FamilyId" ColumnName="FamilyId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SKUCode" ColumnName="SKUCode" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InternationalBank">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.InternationalBank">
        <MappingFragment StoreEntitySet="InternationalBank">
          <ScalarProperty Name="InternationalBankId" ColumnName="InternationalBankId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeasureUnit">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.MeasureUnit">
        <MappingFragment StoreEntitySet="MeasureUnit">
          <ScalarProperty Name="MeasureUnitId" ColumnName="MeasureUnitId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Acronym" ColumnName="Acronym" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NationalBank">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.NationalBank">
        <MappingFragment StoreEntitySet="NationalBank">
          <ScalarProperty Name="NationalBankId" ColumnName="NationalBankId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Option">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.Option">
        <MappingFragment StoreEntitySet="Option">
          <ScalarProperty Name="OptionId" ColumnName="OptionId" />
          <ScalarProperty Name="FatherId" ColumnName="FatherId" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="SubSection" ColumnName="SubSection" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="SubFamilyId" ColumnName="SubFamilyId" />
          <ScalarProperty Name="TypeExistenceId" ColumnName="TypeExistenceId" />
          <ScalarProperty Name="MeasureUnitPrimaryId" ColumnName="MeasureUnitPrimaryId" />
          <ScalarProperty Name="MeasureUnitSecondaryId" ColumnName="MeasureUnitSecondaryId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="InternalCode" ColumnName="InternalCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="DesignName" ColumnName="DesignName" />
          <ScalarProperty Name="NumberDesign" ColumnName="NumberDesign" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="InvoiceDescription" ColumnName="InvoiceDescription" />
          <ScalarProperty Name="LocalDescription" ColumnName="LocalDescription" />
          <ScalarProperty Name="LotNumberPurchase" ColumnName="LotNumberPurchase" />
          <ScalarProperty Name="TaxPercentageAdvalorenId" ColumnName="TaxPercentageAdvalorenId" />
          <ScalarProperty Name="TaxPercentageAffectionIGVId" ColumnName="TaxPercentageAffectionIGVId" />
          <ScalarProperty Name="TaxPercentagePerceptionId" ColumnName="TaxPercentagePerceptionId" />
          <ScalarProperty Name="TaxPercentageDetractionId" ColumnName="TaxPercentageDetractionId" />
          <ScalarProperty Name="IsSale" ColumnName="IsSale" />
          <ScalarProperty Name="IsPurchase" ColumnName="IsPurchase" />
          <ScalarProperty Name="OtherMeasureUnit" ColumnName="OtherMeasureUnit" />
          <ScalarProperty Name="ConversionFactor" ColumnName="ConversionFactor" />
          <ScalarProperty Name="MinimumStock" ColumnName="MinimumStock" />
          <ScalarProperty Name="MinimumLot" ColumnName="MinimumLot" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provider">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="NationalBankId" ColumnName="NationalBankId" />
          <ScalarProperty Name="InternationalBankId" ColumnName="InternationalBankId" />
          <ScalarProperty Name="RUC" ColumnName="RUC" />
          <ScalarProperty Name="BussinessName" ColumnName="BussinessName" />
          <ScalarProperty Name="Provenance" ColumnName="Provenance" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="FirstContactName" ColumnName="FirstContactName" />
          <ScalarProperty Name="FirstContactLastName" ColumnName="FirstContactLastName" />
          <ScalarProperty Name="FirstContactCharge" ColumnName="FirstContactCharge" />
          <ScalarProperty Name="FirstContactEmail" ColumnName="FirstContactEmail" />
          <ScalarProperty Name="SecondContactName" ColumnName="SecondContactName" />
          <ScalarProperty Name="SecondContactLastName" ColumnName="SecondContactLastName" />
          <ScalarProperty Name="SecondContactCharge" ColumnName="SecondContactCharge" />
          <ScalarProperty Name="SecondContactEmail" ColumnName="SecondContactEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Acronym" ColumnName="Acronym" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleOption">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.RoleOption">
        <MappingFragment StoreEntitySet="RoleOption">
          <ScalarProperty Name="RoleOptionId" ColumnName="RoleOptionId" />
          <ScalarProperty Name="OptionId" ColumnName="OptionId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubFamily">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.SubFamily">
        <MappingFragment StoreEntitySet="SubFamily">
          <ScalarProperty Name="SubFamilyId" ColumnName="SubFamilyId" />
          <ScalarProperty Name="FamilyId" ColumnName="FamilyId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxPercentage">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.TaxPercentage">
        <MappingFragment StoreEntitySet="TaxPercentage">
          <ScalarProperty Name="TaxPercentageId" ColumnName="TaxPercentageId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeExistence">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.TypeExistence">
        <MappingFragment StoreEntitySet="TypeExistence">
          <ScalarProperty Name="TypeExistenceId" ColumnName="TypeExistenceId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>