<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TLCDataNMModelStoreContainer" CdmEntityContainer="TLCDataNMEntities">
    <EntitySetMapping Name="Bank">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankContact">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.BankContact">
        <MappingFragment StoreEntitySet="BankContact">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="AccountDollars" ColumnName="AccountDollars" />
          <ScalarProperty Name="AccountSoles" ColumnName="AccountSoles" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="BankContactId" ColumnName="BankContactId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="SecondLastName" ColumnName="SecondLastName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currency">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="Sign" ColumnName="Sign" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Document">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="DocumentTypeId" ColumnName="DocumentTypeId" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentType">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.DocumentType">
        <MappingFragment StoreEntitySet="DocumentType">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Acronym" ColumnName="Acronym" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DocumentTypeId" ColumnName="DocumentTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntryNote">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.EntryNote">
        <MappingFragment StoreEntitySet="EntryNote">
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="TransferStoreId" ColumnName="TransferStoreId" />
          <ScalarProperty Name="DestinationStoreId" ColumnName="DestinationStoreId" />
          <ScalarProperty Name="TransportTime" ColumnName="TransportTime" />
          <ScalarProperty Name="Seal" ColumnName="Seal" />
          <ScalarProperty Name="TransportGuideNumber" ColumnName="TransportGuideNumber" />
          <ScalarProperty Name="SupplierGuideNumber" ColumnName="SupplierGuideNumber" />
          <ScalarProperty Name="MovementTypeId" ColumnName="MovementTypeId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="EntryNoteId" ColumnName="EntryNoteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Family">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.Family">
        <MappingFragment StoreEntitySet="Family">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="SKUCode" ColumnName="SKUCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FamilyId" ColumnName="FamilyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incoterms">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.Incoterms">
        <MappingFragment StoreEntitySet="Incoterms">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Acronym" ColumnName="Acronym" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IncotermsId" ColumnName="IncotermsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeasureUnit">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.MeasureUnit">
        <MappingFragment StoreEntitySet="MeasureUnit">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Acronym" ColumnName="Acronym" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MeasureUnitId" ColumnName="MeasureUnitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovementType">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.MovementType">
        <MappingFragment StoreEntitySet="MovementType">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MovementTypeId" ColumnName="MovementTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Option">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.Option">
        <MappingFragment StoreEntitySet="Option">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="SubSection" ColumnName="SubSection" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="FatherId" ColumnName="FatherId" />
          <ScalarProperty Name="OptionId" ColumnName="OptionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutputNote">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.OutputNote">
        <MappingFragment StoreEntitySet="OutputNote">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="IsTransferGuide" ColumnName="IsTransferGuide" />
          <ScalarProperty Name="IsOfficeGuide" ColumnName="IsOfficeGuide" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="OriginalStoreId" ColumnName="OriginalStoreId" />
          <ScalarProperty Name="DestinationStoreId" ColumnName="DestinationStoreId" />
          <ScalarProperty Name="MovementTypeId" ColumnName="MovementTypeId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="OutputNoteId" ColumnName="OutputNoteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Port">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.Port">
        <MappingFragment StoreEntitySet="Port">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PortId" ColumnName="PortId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrePurcherseOrder">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.PrePurcherseOrder">
        <MappingFragment StoreEntitySet="PrePurcherseOrder">
          <ScalarProperty Name="DocumentPath" ColumnName="DocumentPath" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="SendSupply" ColumnName="SendSupply" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="ShipmentDate" ColumnName="ShipmentDate" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="DateOrder" ColumnName="DateOrder" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="PrePurcherseOrderId" ColumnName="PrePurcherseOrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrePurcherseOrderDetail">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.PrePurcherseOrderDetail">
        <MappingFragment StoreEntitySet="PrePurcherseOrderDetail">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="MeasureUnitId" ColumnName="MeasureUnitId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PrePurcherseOrderId" ColumnName="PrePurcherseOrderId" />
          <ScalarProperty Name="PrePurcherseOrderDetailId" ColumnName="PrePurcherseOrderDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="MinimumLot" ColumnName="MinimumLot" />
          <ScalarProperty Name="MinimumStock" ColumnName="MinimumStock" />
          <ScalarProperty Name="ConversionFactor" ColumnName="ConversionFactor" />
          <ScalarProperty Name="OtherMeasureUnit" ColumnName="OtherMeasureUnit" />
          <ScalarProperty Name="IsPurchase" ColumnName="IsPurchase" />
          <ScalarProperty Name="IsSale" ColumnName="IsSale" />
          <ScalarProperty Name="TaxPercentageDetractionId" ColumnName="TaxPercentageDetractionId" />
          <ScalarProperty Name="TaxPercentagePerceptionId" ColumnName="TaxPercentagePerceptionId" />
          <ScalarProperty Name="TaxPercentageAffectionIGVId" ColumnName="TaxPercentageAffectionIGVId" />
          <ScalarProperty Name="TaxPercentageAdvalorenId" ColumnName="TaxPercentageAdvalorenId" />
          <ScalarProperty Name="LotNumberPurchase" ColumnName="LotNumberPurchase" />
          <ScalarProperty Name="LocalDescription" ColumnName="LocalDescription" />
          <ScalarProperty Name="InvoiceDescription" ColumnName="InvoiceDescription" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="NumberDesign" ColumnName="NumberDesign" />
          <ScalarProperty Name="DesignName" ColumnName="DesignName" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="InternalCode" ColumnName="InternalCode" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="MeasureUnitSecondaryId" ColumnName="MeasureUnitSecondaryId" />
          <ScalarProperty Name="MeasureUnitPrimaryId" ColumnName="MeasureUnitPrimaryId" />
          <ScalarProperty Name="TypeExistenceId" ColumnName="TypeExistenceId" />
          <ScalarProperty Name="SubFamilyId" ColumnName="SubFamilyId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurcherseOrder">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.PurcherseOrder">
        <MappingFragment StoreEntitySet="PurcherseOrder">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="SupplierEmail" ColumnName="SupplierEmail" />
          <ScalarProperty Name="CEOEmail" ColumnName="CEOEmail" />
          <ScalarProperty Name="SwiftIntermediaryBank" ColumnName="SwiftIntermediaryBank" />
          <ScalarProperty Name="IntermediaryBank" ColumnName="IntermediaryBank" />
          <ScalarProperty Name="SwiftCode" ColumnName="SwiftCode" />
          <ScalarProperty Name="BankAccountnumber" ColumnName="BankAccountnumber" />
          <ScalarProperty Name="BeneficiaryBankAdress" ColumnName="BeneficiaryBankAdress" />
          <ScalarProperty Name="BeneficiarySupplyAdress" ColumnName="BeneficiarySupplyAdress" />
          <ScalarProperty Name="BeneficiarySupply" ColumnName="BeneficiarySupply" />
          <ScalarProperty Name="PortId" ColumnName="PortId" />
          <ScalarProperty Name="TreasuryId" ColumnName="TreasuryId" />
          <ScalarProperty Name="ShipmentSample" ColumnName="ShipmentSample" />
          <ScalarProperty Name="ToleranceRemark" ColumnName="ToleranceRemark" />
          <ScalarProperty Name="ToleranceId" ColumnName="ToleranceId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IncotermsId" ColumnName="IncotermsId" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="PrePurcherseOrderId" ColumnName="PrePurcherseOrderId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="DocumentTypeId" ColumnName="DocumentTypeId" />
          <ScalarProperty Name="PurcherseOrderId" ColumnName="PurcherseOrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Acronym" ColumnName="Acronym" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleOption">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.RoleOption">
        <MappingFragment StoreEntitySet="RoleOption">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="OptionId" ColumnName="OptionId" />
          <ScalarProperty Name="RoleOptionId" ColumnName="RoleOptionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockProduct">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.StockProduct">
        <MappingFragment StoreEntitySet="StockProduct">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="StockProductId" ColumnName="StockProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockProductDetail">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.StockProductDetail">
        <MappingFragment StoreEntitySet="StockProductDetail">
          <ScalarProperty Name="OutputNoteId" ColumnName="OutputNoteId" />
          <ScalarProperty Name="EntryNoteId" ColumnName="EntryNoteId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Operation" ColumnName="Operation" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="StockProductId" ColumnName="StockProductId" />
          <ScalarProperty Name="StockProductDetailId" ColumnName="StockProductDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Store">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubFamily">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.SubFamily">
        <MappingFragment StoreEntitySet="SubFamily">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FamilyId" ColumnName="FamilyId" />
          <ScalarProperty Name="SubFamilyId" ColumnName="SubFamilyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Perception" ColumnName="Perception" />
          <ScalarProperty Name="Detraction" ColumnName="Detraction" />
          <ScalarProperty Name="Retention" ColumnName="Retention" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="Provenance" ColumnName="Provenance" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="BussinessName" ColumnName="BussinessName" />
          <ScalarProperty Name="RUC" ColumnName="RUC" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxPercentage">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.TaxPercentage">
        <MappingFragment StoreEntitySet="TaxPercentage">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TaxPercentageId" ColumnName="TaxPercentageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tolerance">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.Tolerance">
        <MappingFragment StoreEntitySet="Tolerance">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ToleranceId" ColumnName="ToleranceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Treasury">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.Treasury">
        <MappingFragment StoreEntitySet="Treasury">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="TreasuryId" ColumnName="TreasuryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeExistence">
      <EntityTypeMapping TypeName="TLC.Data.NMModel.TypeExistence">
        <MappingFragment StoreEntitySet="TypeExistence">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeExistenceId" ColumnName="TypeExistenceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>