<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BankContact" Relationship="Self.FK_BankContact_Bank" FromRole="Bank" ToRole="BankContact" />
  </EntityType>
  <EntityType Name="BankContact">
    <Key>
      <PropertyRef Name="BankContactId" />
    </Key>
    <Property Name="BankContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactId" Type="Int32" Nullable="false" />
    <Property Name="BankId" Type="Int32" Nullable="false" />
    <Property Name="AccountSoles" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AccountDollars" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bank" Relationship="Self.FK_BankContact_Bank" FromRole="BankContact" ToRole="Bank" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_BankContact_Contact" FromRole="BankContact" ToRole="Contact" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SecondLastName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BankContact" Relationship="Self.FK_BankContact_Contact" FromRole="Contact" ToRole="BankContact" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Contact_Item" FromRole="Contact" ToRole="Item" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Contact_Supplier" FromRole="Contact" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PrePurcherseOrder" Relationship="Self.FK_PrePO_Country" FromRole="Country" ToRole="PrePurcherseOrder" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Supplier_Country" FromRole="Country" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyId" />
    </Key>
    <Property Name="CurrencyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sign" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PurcherseOrder" Relationship="Self.FK_PO_Currency" FromRole="Currency" ToRole="PurcherseOrder" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentId" />
    </Key>
    <Property Name="DocumentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentTypeId" Type="Int32" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocumentNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DocumentType" Relationship="Self.FK_Document_DocumentType" FromRole="Document" ToRole="DocumentType" />
    <NavigationProperty Name="EntryNote" Relationship="Self.FK_EntryNote_Document" FromRole="Document" ToRole="EntryNote" />
    <NavigationProperty Name="OutputNote" Relationship="Self.FK_OutputNote_Document" FromRole="Document" ToRole="OutputNote" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="DocumentTypeId" />
    </Key>
    <Property Name="DocumentTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Acronym" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Document" Relationship="Self.FK_Document_DocumentType" FromRole="DocumentType" ToRole="Document" />
    <NavigationProperty Name="PurcherseOrder" Relationship="Self.FK_PO_DocumentType" FromRole="DocumentType" ToRole="PurcherseOrder" />
  </EntityType>
  <EntityType Name="EntryNote">
    <Key>
      <PropertyRef Name="EntryNoteId" />
    </Key>
    <Property Name="EntryNoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MovementTypeId" Type="Int32" Nullable="false" />
    <Property Name="SupplierGuideNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TransportGuideNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Seal" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TransportTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="DestinationStoreId" Type="Int32" Nullable="false" />
    <Property Name="TransferStoreId" Type="Int32" Nullable="false" />
    <Property Name="SupplierId" Type="Int32" Nullable="false" />
    <Property Name="DocumentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Document" Relationship="Self.FK_EntryNote_Document" FromRole="EntryNote" ToRole="Document" />
    <NavigationProperty Name="Store" Relationship="Self.FK_EntryNote_DestinationStore" FromRole="EntryNote" ToRole="Store" />
    <NavigationProperty Name="MovementType" Relationship="Self.FK_EntryNote_MovementType" FromRole="EntryNote" ToRole="MovementType" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_EntryNote_Supplier" FromRole="EntryNote" ToRole="Supplier" />
    <NavigationProperty Name="Store1" Relationship="Self.FK_EntryNote_TransferStore" FromRole="EntryNote" ToRole="Store" />
    <NavigationProperty Name="StockProductDetail" Relationship="Self.FK_StockProductDetail_EntryNote" FromRole="EntryNote" ToRole="StockProductDetail" />
  </EntityType>
  <EntityType Name="Family">
    <Key>
      <PropertyRef Name="FamilyId" />
    </Key>
    <Property Name="FamilyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SKUCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SubFamily" Relationship="Self.FK_SubFamily_Family" FromRole="Family" ToRole="SubFamily" />
  </EntityType>
  <EntityType Name="Incoterms">
    <Key>
      <PropertyRef Name="IncotermsId" />
    </Key>
    <Property Name="IncotermsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Acronym" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PurcherseOrder" Relationship="Self.FK_PO_Incoterms" FromRole="Incoterms" ToRole="PurcherseOrder" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_Contact_Item" FromRole="Item" ToRole="Contact" />
  </EntityType>
  <EntityType Name="MeasureUnit">
    <Key>
      <PropertyRef Name="MeasureUnitId" />
    </Key>
    <Property Name="MeasureUnitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Acronym" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PrePurcherseOrderDetail" Relationship="Self.FK_PrePODetail_MeasureUnit" FromRole="MeasureUnit" ToRole="PrePurcherseOrderDetail" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_MeasureUnit" FromRole="MeasureUnit" ToRole="Product" />
    <NavigationProperty Name="Product1" Relationship="Self.FK_Product_MeasureUnit1" FromRole="MeasureUnit" ToRole="Product" />
  </EntityType>
  <EntityType Name="MovementType">
    <Key>
      <PropertyRef Name="MovementTypeId" />
    </Key>
    <Property Name="MovementTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EntryNote" Relationship="Self.FK_EntryNote_MovementType" FromRole="MovementType" ToRole="EntryNote" />
    <NavigationProperty Name="OutputNote" Relationship="Self.FK_OutputNote_MovementType" FromRole="MovementType" ToRole="OutputNote" />
  </EntityType>
  <EntityType Name="Option">
    <Key>
      <PropertyRef Name="OptionId" />
    </Key>
    <Property Name="OptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FatherId" Type="Int32" />
    <Property Name="Section" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubSection" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Action" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Controller" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Icon" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RoleOption" Relationship="Self.FK_RoleOption_Option" FromRole="Option" ToRole="RoleOption" />
  </EntityType>
  <EntityType Name="OutputNote">
    <Key>
      <PropertyRef Name="OutputNoteId" />
    </Key>
    <Property Name="OutputNoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MovementTypeId" Type="Int32" Nullable="false" />
    <Property Name="DestinationStoreId" Type="Int32" Nullable="false" />
    <Property Name="OriginalStoreId" Type="Int32" Nullable="false" />
    <Property Name="DocumentId" Type="Int32" />
    <Property Name="DepartureDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Other" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsOfficeGuide" Type="Boolean" Nullable="false" />
    <Property Name="IsTransferGuide" Type="Boolean" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Document" Relationship="Self.FK_OutputNote_Document" FromRole="OutputNote" ToRole="Document" />
    <NavigationProperty Name="MovementType" Relationship="Self.FK_OutputNote_MovementType" FromRole="OutputNote" ToRole="MovementType" />
    <NavigationProperty Name="Store" Relationship="Self.FK_OutputNote_DestinationStore" FromRole="OutputNote" ToRole="Store" />
    <NavigationProperty Name="Store1" Relationship="Self.FK_OutputNote_OriginalStore" FromRole="OutputNote" ToRole="Store" />
    <NavigationProperty Name="StockProductDetail" Relationship="Self.FK_StockProductDetail_OutputNote" FromRole="OutputNote" ToRole="StockProductDetail" />
  </EntityType>
  <EntityType Name="Port">
    <Key>
      <PropertyRef Name="PortId" />
    </Key>
    <Property Name="PortId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PurcherseOrder" Relationship="Self.FK_PO_Port" FromRole="Port" ToRole="PurcherseOrder" />
  </EntityType>
  <EntityType Name="PrePurcherseOrder">
    <Key>
      <PropertyRef Name="PrePurcherseOrderId" />
    </Key>
    <Property Name="PrePurcherseOrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOrder" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupplierId" Type="Int32" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="ShipmentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Text" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SendSupply" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_PrePO_Country" FromRole="PrePurcherseOrder" ToRole="Country" />
    <NavigationProperty Name="PurcherseOrder" Relationship="Self.FK_PO_PrePO" FromRole="PrePurcherseOrder" ToRole="PurcherseOrder" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_PrePO_Supplier" FromRole="PrePurcherseOrder" ToRole="Supplier" />
    <NavigationProperty Name="PrePurcherseOrderDetail" Relationship="Self.FK_PrePODetail_PrePO" FromRole="PrePurcherseOrder" ToRole="PrePurcherseOrderDetail" />
  </EntityType>
  <EntityType Name="PrePurcherseOrderDetail">
    <Key>
      <PropertyRef Name="PrePurcherseOrderDetailId" />
    </Key>
    <Property Name="PrePurcherseOrderDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrePurcherseOrderId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MeasureUnitId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocumentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DocumentPath" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="MeasureUnit" Relationship="Self.FK_PrePODetail_MeasureUnit" FromRole="PrePurcherseOrderDetail" ToRole="MeasureUnit" />
    <NavigationProperty Name="PrePurcherseOrder" Relationship="Self.FK_PrePODetail_PrePO" FromRole="PrePurcherseOrderDetail" ToRole="PrePurcherseOrder" />
    <NavigationProperty Name="Product" Relationship="Self.FK_PrePODetail_Product" FromRole="PrePurcherseOrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubFamilyId" Type="Int32" Nullable="false" />
    <Property Name="TypeExistenceId" Type="Int32" Nullable="false" />
    <Property Name="MeasureUnitPrimaryId" Type="Int32" />
    <Property Name="MeasureUnitSecondaryId" Type="Int32" />
    <Property Name="SupplierId" Type="Int32" />
    <Property Name="InternalCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Barcode" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DesignName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumberDesign" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InvoiceDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LocalDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LotNumberPurchase" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaxPercentageAdvalorenId" Type="Int32" Nullable="false" />
    <Property Name="TaxPercentageAffectionIGVId" Type="Int32" Nullable="false" />
    <Property Name="TaxPercentagePerceptionId" Type="Int32" Nullable="false" />
    <Property Name="TaxPercentageDetractionId" Type="Int32" Nullable="false" />
    <Property Name="IsSale" Type="Boolean" />
    <Property Name="IsPurchase" Type="Boolean" />
    <Property Name="OtherMeasureUnit" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ConversionFactor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MinimumStock" Type="Int32" />
    <Property Name="MinimumLot" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MeasureUnit" Relationship="Self.FK_Product_MeasureUnit" FromRole="Product" ToRole="MeasureUnit" />
    <NavigationProperty Name="MeasureUnit1" Relationship="Self.FK_Product_MeasureUnit1" FromRole="Product" ToRole="MeasureUnit" />
    <NavigationProperty Name="PrePurcherseOrderDetail" Relationship="Self.FK_PrePODetail_Product" FromRole="Product" ToRole="PrePurcherseOrderDetail" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Product_Provider" FromRole="Product" ToRole="Supplier" />
    <NavigationProperty Name="SubFamily" Relationship="Self.FK_Product_SubFamily" FromRole="Product" ToRole="SubFamily" />
    <NavigationProperty Name="TaxPercentage" Relationship="Self.FK_Product_TaxPercentage4" FromRole="Product" ToRole="TaxPercentage" />
    <NavigationProperty Name="TaxPercentage1" Relationship="Self.FK_Product_TaxPercentage5" FromRole="Product" ToRole="TaxPercentage" />
    <NavigationProperty Name="TaxPercentage2" Relationship="Self.FK_Product_TaxPercentage6" FromRole="Product" ToRole="TaxPercentage" />
    <NavigationProperty Name="TaxPercentage3" Relationship="Self.FK_Product_TaxPercentage7" FromRole="Product" ToRole="TaxPercentage" />
    <NavigationProperty Name="TypeExistence" Relationship="Self.FK_Product_TypeExistence" FromRole="Product" ToRole="TypeExistence" />
    <NavigationProperty Name="StockProduct" Relationship="Self.FK_StockProduct_Product" FromRole="Product" ToRole="StockProduct" />
  </EntityType>
  <EntityType Name="PurcherseOrder">
    <Key>
      <PropertyRef Name="PurcherseOrderId" />
    </Key>
    <Property Name="PurcherseOrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentTypeId" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrePurcherseOrderId" Type="Int32" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CurrencyId" Type="Int32" Nullable="false" />
    <Property Name="IncotermsId" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ToleranceId" Type="Int32" Nullable="false" />
    <Property Name="ToleranceRemark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShipmentSample" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TreasuryId" Type="Int32" Nullable="false" />
    <Property Name="PortId" Type="Int32" Nullable="false" />
    <Property Name="BeneficiarySupply" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BeneficiarySupplyAdress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BeneficiaryBankAdress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BankAccountnumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SwiftCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IntermediaryBank" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SwiftIntermediaryBank" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CEOEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupplierEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Currency" Relationship="Self.FK_PO_Currency" FromRole="PurcherseOrder" ToRole="Currency" />
    <NavigationProperty Name="DocumentType" Relationship="Self.FK_PO_DocumentType" FromRole="PurcherseOrder" ToRole="DocumentType" />
    <NavigationProperty Name="Incoterms" Relationship="Self.FK_PO_Incoterms" FromRole="PurcherseOrder" ToRole="Incoterms" />
    <NavigationProperty Name="Port" Relationship="Self.FK_PO_Port" FromRole="PurcherseOrder" ToRole="Port" />
    <NavigationProperty Name="PrePurcherseOrder" Relationship="Self.FK_PO_PrePO" FromRole="PurcherseOrder" ToRole="PrePurcherseOrder" />
    <NavigationProperty Name="Tolerance" Relationship="Self.FK_PO_Tolerance" FromRole="PurcherseOrder" ToRole="Tolerance" />
    <NavigationProperty Name="Treasury" Relationship="Self.FK_PO_Treasury" FromRole="PurcherseOrder" ToRole="Treasury" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Acronym" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RoleOption" Relationship="Self.FK_RoleOption_Role" FromRole="Role" ToRole="RoleOption" />
  </EntityType>
  <EntityType Name="RoleOption">
    <Key>
      <PropertyRef Name="RoleOptionId" />
    </Key>
    <Property Name="RoleOptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OptionId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Option" Relationship="Self.FK_RoleOption_Option" FromRole="RoleOption" ToRole="Option" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RoleOption_Role" FromRole="RoleOption" ToRole="Role" />
  </EntityType>
  <EntityType Name="StockProduct">
    <Key>
      <PropertyRef Name="StockProductId" />
    </Key>
    <Property Name="StockProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_StockProduct_Product" FromRole="StockProduct" ToRole="Product" />
    <NavigationProperty Name="StockProductDetail" Relationship="Self.FK_StockProductDetail_StockProduct" FromRole="StockProduct" ToRole="StockProductDetail" />
  </EntityType>
  <EntityType Name="StockProductDetail">
    <Key>
      <PropertyRef Name="StockProductDetailId" />
    </Key>
    <Property Name="StockProductDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockProductId" Type="Int32" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Operation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EntryNoteId" Type="Int32" />
    <Property Name="OutputNoteId" Type="Int32" />
    <NavigationProperty Name="EntryNote" Relationship="Self.FK_StockProductDetail_EntryNote" FromRole="StockProductDetail" ToRole="EntryNote" />
    <NavigationProperty Name="OutputNote" Relationship="Self.FK_StockProductDetail_OutputNote" FromRole="StockProductDetail" ToRole="OutputNote" />
    <NavigationProperty Name="StockProduct" Relationship="Self.FK_StockProductDetail_StockProduct" FromRole="StockProductDetail" ToRole="StockProduct" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EntryNote" Relationship="Self.FK_EntryNote_DestinationStore" FromRole="Store" ToRole="EntryNote" />
    <NavigationProperty Name="EntryNote1" Relationship="Self.FK_EntryNote_TransferStore" FromRole="Store" ToRole="EntryNote" />
    <NavigationProperty Name="OutputNote" Relationship="Self.FK_OutputNote_DestinationStore" FromRole="Store" ToRole="OutputNote" />
    <NavigationProperty Name="OutputNote1" Relationship="Self.FK_OutputNote_OriginalStore" FromRole="Store" ToRole="OutputNote" />
  </EntityType>
  <EntityType Name="SubFamily">
    <Key>
      <PropertyRef Name="SubFamilyId" />
    </Key>
    <Property Name="SubFamilyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FamilyId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Family" Relationship="Self.FK_SubFamily_Family" FromRole="SubFamily" ToRole="Family" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_SubFamily" FromRole="SubFamily" ToRole="Product" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUC" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BussinessName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Provenance" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Origin" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Retention" Type="Boolean" Nullable="false" />
    <Property Name="Detraction" Type="Boolean" Nullable="false" />
    <Property Name="Perception" Type="Boolean" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_Contact_Supplier" FromRole="Supplier" ToRole="Contact" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Supplier_Country" FromRole="Supplier" ToRole="Country" />
    <NavigationProperty Name="EntryNote" Relationship="Self.FK_EntryNote_Supplier" FromRole="Supplier" ToRole="EntryNote" />
    <NavigationProperty Name="PrePurcherseOrder" Relationship="Self.FK_PrePO_Supplier" FromRole="Supplier" ToRole="PrePurcherseOrder" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Provider" FromRole="Supplier" ToRole="Product" />
  </EntityType>
  <EntityType Name="TaxPercentage">
    <Key>
      <PropertyRef Name="TaxPercentageId" />
    </Key>
    <Property Name="TaxPercentageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_TaxPercentage4" FromRole="TaxPercentage" ToRole="Product" />
    <NavigationProperty Name="Product1" Relationship="Self.FK_Product_TaxPercentage5" FromRole="TaxPercentage" ToRole="Product" />
    <NavigationProperty Name="Product2" Relationship="Self.FK_Product_TaxPercentage6" FromRole="TaxPercentage" ToRole="Product" />
    <NavigationProperty Name="Product3" Relationship="Self.FK_Product_TaxPercentage7" FromRole="TaxPercentage" ToRole="Product" />
  </EntityType>
  <EntityType Name="Tolerance">
    <Key>
      <PropertyRef Name="ToleranceId" />
    </Key>
    <Property Name="ToleranceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="PurcherseOrder" Relationship="Self.FK_PO_Tolerance" FromRole="Tolerance" ToRole="PurcherseOrder" />
  </EntityType>
  <EntityType Name="Treasury">
    <Key>
      <PropertyRef Name="TreasuryId" />
    </Key>
    <Property Name="TreasuryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PurcherseOrder" Relationship="Self.FK_PO_Treasury" FromRole="Treasury" ToRole="PurcherseOrder" />
  </EntityType>
  <EntityType Name="TypeExistence">
    <Key>
      <PropertyRef Name="TypeExistenceId" />
    </Key>
    <Property Name="TypeExistenceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_TypeExistence" FromRole="TypeExistence" ToRole="Product" />
  </EntityType>
  <Association Name="FK_BankContact_Bank">
    <End Role="Bank" Type="Self.Bank" Multiplicity="1" />
    <End Role="BankContact" Type="Self.BankContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bank">
        <PropertyRef Name="BankId" />
      </Principal>
      <Dependent Role="BankContact">
        <PropertyRef Name="BankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BankContact_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1" />
    <End Role="BankContact" Type="Self.BankContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="BankContact">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrePO_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="PrePurcherseOrder" Type="Self.PrePurcherseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="PrePurcherseOrder">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_Currency">
    <End Role="Currency" Type="Self.Currency" Multiplicity="1" />
    <End Role="PurcherseOrder" Type="Self.PurcherseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyId" />
      </Principal>
      <Dependent Role="PurcherseOrder">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_DocumentType">
    <End Role="DocumentType" Type="Self.DocumentType" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="DocumentTypeId" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntryNote_Document">
    <End Role="Document" Type="Self.Document" Multiplicity="1" />
    <End Role="EntryNote" Type="Self.EntryNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="DocumentId" />
      </Principal>
      <Dependent Role="EntryNote">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutputNote_Document">
    <End Role="Document" Type="Self.Document" Multiplicity="0..1" />
    <End Role="OutputNote" Type="Self.OutputNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="DocumentId" />
      </Principal>
      <Dependent Role="OutputNote">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_DocumentType">
    <End Role="DocumentType" Type="Self.DocumentType" Multiplicity="1" />
    <End Role="PurcherseOrder" Type="Self.PurcherseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="DocumentTypeId" />
      </Principal>
      <Dependent Role="PurcherseOrder">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntryNote_DestinationStore">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="EntryNote" Type="Self.EntryNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="EntryNote">
        <PropertyRef Name="DestinationStoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntryNote_MovementType">
    <End Role="MovementType" Type="Self.MovementType" Multiplicity="1" />
    <End Role="EntryNote" Type="Self.EntryNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovementType">
        <PropertyRef Name="MovementTypeId" />
      </Principal>
      <Dependent Role="EntryNote">
        <PropertyRef Name="MovementTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntryNote_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="EntryNote" Type="Self.EntryNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="EntryNote">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntryNote_TransferStore">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="EntryNote" Type="Self.EntryNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="EntryNote">
        <PropertyRef Name="TransferStoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockProductDetail_EntryNote">
    <End Role="EntryNote" Type="Self.EntryNote" Multiplicity="0..1" />
    <End Role="StockProductDetail" Type="Self.StockProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntryNote">
        <PropertyRef Name="EntryNoteId" />
      </Principal>
      <Dependent Role="StockProductDetail">
        <PropertyRef Name="EntryNoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubFamily_Family">
    <End Role="Family" Type="Self.Family" Multiplicity="1" />
    <End Role="SubFamily" Type="Self.SubFamily" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Family">
        <PropertyRef Name="FamilyId" />
      </Principal>
      <Dependent Role="SubFamily">
        <PropertyRef Name="FamilyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_Incoterms">
    <End Role="Incoterms" Type="Self.Incoterms" Multiplicity="1" />
    <End Role="PurcherseOrder" Type="Self.PurcherseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incoterms">
        <PropertyRef Name="IncotermsId" />
      </Principal>
      <Dependent Role="PurcherseOrder">
        <PropertyRef Name="IncotermsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrePODetail_MeasureUnit">
    <End Role="MeasureUnit" Type="Self.MeasureUnit" Multiplicity="1" />
    <End Role="PrePurcherseOrderDetail" Type="Self.PrePurcherseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeasureUnit">
        <PropertyRef Name="MeasureUnitId" />
      </Principal>
      <Dependent Role="PrePurcherseOrderDetail">
        <PropertyRef Name="MeasureUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_MeasureUnit">
    <End Role="MeasureUnit" Type="Self.MeasureUnit" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeasureUnit">
        <PropertyRef Name="MeasureUnitId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="MeasureUnitPrimaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_MeasureUnit1">
    <End Role="MeasureUnit" Type="Self.MeasureUnit" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeasureUnit">
        <PropertyRef Name="MeasureUnitId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="MeasureUnitSecondaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutputNote_MovementType">
    <End Role="MovementType" Type="Self.MovementType" Multiplicity="1" />
    <End Role="OutputNote" Type="Self.OutputNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovementType">
        <PropertyRef Name="MovementTypeId" />
      </Principal>
      <Dependent Role="OutputNote">
        <PropertyRef Name="MovementTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleOption_Option">
    <End Role="Option" Type="Self.Option" Multiplicity="1" />
    <End Role="RoleOption" Type="Self.RoleOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Option">
        <PropertyRef Name="OptionId" />
      </Principal>
      <Dependent Role="RoleOption">
        <PropertyRef Name="OptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutputNote_DestinationStore">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="OutputNote" Type="Self.OutputNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="OutputNote">
        <PropertyRef Name="DestinationStoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutputNote_OriginalStore">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="OutputNote" Type="Self.OutputNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="OutputNote">
        <PropertyRef Name="OriginalStoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockProductDetail_OutputNote">
    <End Role="OutputNote" Type="Self.OutputNote" Multiplicity="0..1" />
    <End Role="StockProductDetail" Type="Self.StockProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutputNote">
        <PropertyRef Name="OutputNoteId" />
      </Principal>
      <Dependent Role="StockProductDetail">
        <PropertyRef Name="OutputNoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_Port">
    <End Role="Port" Type="Self.Port" Multiplicity="1" />
    <End Role="PurcherseOrder" Type="Self.PurcherseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Port">
        <PropertyRef Name="PortId" />
      </Principal>
      <Dependent Role="PurcherseOrder">
        <PropertyRef Name="PortId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_PrePO">
    <End Role="PrePurcherseOrder" Type="Self.PrePurcherseOrder" Multiplicity="1" />
    <End Role="PurcherseOrder" Type="Self.PurcherseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrePurcherseOrder">
        <PropertyRef Name="PrePurcherseOrderId" />
      </Principal>
      <Dependent Role="PurcherseOrder">
        <PropertyRef Name="PrePurcherseOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrePO_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="PrePurcherseOrder" Type="Self.PrePurcherseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="PrePurcherseOrder">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrePODetail_PrePO">
    <End Role="PrePurcherseOrder" Type="Self.PrePurcherseOrder" Multiplicity="1" />
    <End Role="PrePurcherseOrderDetail" Type="Self.PrePurcherseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrePurcherseOrder">
        <PropertyRef Name="PrePurcherseOrderId" />
      </Principal>
      <Dependent Role="PrePurcherseOrderDetail">
        <PropertyRef Name="PrePurcherseOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrePODetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="PrePurcherseOrderDetail" Type="Self.PrePurcherseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="PrePurcherseOrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Provider">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_SubFamily">
    <End Role="SubFamily" Type="Self.SubFamily" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubFamily">
        <PropertyRef Name="SubFamilyId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubFamilyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_TaxPercentage4">
    <End Role="TaxPercentage" Type="Self.TaxPercentage" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxPercentage">
        <PropertyRef Name="TaxPercentageId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="TaxPercentageAdvalorenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_TaxPercentage5">
    <End Role="TaxPercentage" Type="Self.TaxPercentage" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxPercentage">
        <PropertyRef Name="TaxPercentageId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="TaxPercentageAffectionIGVId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_TaxPercentage6">
    <End Role="TaxPercentage" Type="Self.TaxPercentage" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxPercentage">
        <PropertyRef Name="TaxPercentageId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="TaxPercentagePerceptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_TaxPercentage7">
    <End Role="TaxPercentage" Type="Self.TaxPercentage" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxPercentage">
        <PropertyRef Name="TaxPercentageId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="TaxPercentageDetractionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_TypeExistence">
    <End Role="TypeExistence" Type="Self.TypeExistence" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeExistence">
        <PropertyRef Name="TypeExistenceId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="TypeExistenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="StockProduct" Type="Self.StockProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="StockProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_Tolerance">
    <End Role="Tolerance" Type="Self.Tolerance" Multiplicity="1" />
    <End Role="PurcherseOrder" Type="Self.PurcherseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tolerance">
        <PropertyRef Name="ToleranceId" />
      </Principal>
      <Dependent Role="PurcherseOrder">
        <PropertyRef Name="ToleranceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_Treasury">
    <End Role="Treasury" Type="Self.Treasury" Multiplicity="1" />
    <End Role="PurcherseOrder" Type="Self.PurcherseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treasury">
        <PropertyRef Name="TreasuryId" />
      </Principal>
      <Dependent Role="PurcherseOrder">
        <PropertyRef Name="TreasuryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleOption_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="RoleOption" Type="Self.RoleOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RoleOption">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockProductDetail_StockProduct">
    <End Role="StockProduct" Type="Self.StockProduct" Multiplicity="1" />
    <End Role="StockProductDetail" Type="Self.StockProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockProduct">
        <PropertyRef Name="StockProductId" />
      </Principal>
      <Dependent Role="StockProductDetail">
        <PropertyRef Name="StockProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TLCDataNMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bank" EntityType="Self.Bank" />
    <EntitySet Name="BankContact" EntityType="Self.BankContact" />
    <EntitySet Name="Contact" EntityType="Self.Contact" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Currency" EntityType="Self.Currency" />
    <EntitySet Name="Document" EntityType="Self.Document" />
    <EntitySet Name="DocumentType" EntityType="Self.DocumentType" />
    <EntitySet Name="EntryNote" EntityType="Self.EntryNote" />
    <EntitySet Name="Family" EntityType="Self.Family" />
    <EntitySet Name="Incoterms" EntityType="Self.Incoterms" />
    <EntitySet Name="Item" EntityType="Self.Item" />
    <EntitySet Name="MeasureUnit" EntityType="Self.MeasureUnit" />
    <EntitySet Name="MovementType" EntityType="Self.MovementType" />
    <EntitySet Name="Option" EntityType="Self.Option" />
    <EntitySet Name="OutputNote" EntityType="Self.OutputNote" />
    <EntitySet Name="Port" EntityType="Self.Port" />
    <EntitySet Name="PrePurcherseOrder" EntityType="Self.PrePurcherseOrder" />
    <EntitySet Name="PrePurcherseOrderDetail" EntityType="Self.PrePurcherseOrderDetail" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="PurcherseOrder" EntityType="Self.PurcherseOrder" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="RoleOption" EntityType="Self.RoleOption" />
    <EntitySet Name="StockProduct" EntityType="Self.StockProduct" />
    <EntitySet Name="StockProductDetail" EntityType="Self.StockProductDetail" />
    <EntitySet Name="Store" EntityType="Self.Store" />
    <EntitySet Name="SubFamily" EntityType="Self.SubFamily" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" />
    <EntitySet Name="TaxPercentage" EntityType="Self.TaxPercentage" />
    <EntitySet Name="Tolerance" EntityType="Self.Tolerance" />
    <EntitySet Name="Treasury" EntityType="Self.Treasury" />
    <EntitySet Name="TypeExistence" EntityType="Self.TypeExistence" />
    <AssociationSet Name="FK_BankContact_Bank" Association="Self.FK_BankContact_Bank">
      <End Role="Bank" EntitySet="Bank" />
      <End Role="BankContact" EntitySet="BankContact" />
    </AssociationSet>
    <AssociationSet Name="FK_BankContact_Contact" Association="Self.FK_BankContact_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="BankContact" EntitySet="BankContact" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_Item" Association="Self.FK_Contact_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_Supplier" Association="Self.FK_Contact_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_PrePO_Country" Association="Self.FK_PrePO_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="PrePurcherseOrder" EntitySet="PrePurcherseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Country" Association="Self.FK_Supplier_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_Currency" Association="Self.FK_PO_Currency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="PurcherseOrder" EntitySet="PurcherseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_DocumentType" Association="Self.FK_Document_DocumentType">
      <End Role="DocumentType" EntitySet="DocumentType" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK_EntryNote_Document" Association="Self.FK_EntryNote_Document">
      <End Role="Document" EntitySet="Document" />
      <End Role="EntryNote" EntitySet="EntryNote" />
    </AssociationSet>
    <AssociationSet Name="FK_OutputNote_Document" Association="Self.FK_OutputNote_Document">
      <End Role="Document" EntitySet="Document" />
      <End Role="OutputNote" EntitySet="OutputNote" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_DocumentType" Association="Self.FK_PO_DocumentType">
      <End Role="DocumentType" EntitySet="DocumentType" />
      <End Role="PurcherseOrder" EntitySet="PurcherseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_EntryNote_DestinationStore" Association="Self.FK_EntryNote_DestinationStore">
      <End Role="Store" EntitySet="Store" />
      <End Role="EntryNote" EntitySet="EntryNote" />
    </AssociationSet>
    <AssociationSet Name="FK_EntryNote_MovementType" Association="Self.FK_EntryNote_MovementType">
      <End Role="MovementType" EntitySet="MovementType" />
      <End Role="EntryNote" EntitySet="EntryNote" />
    </AssociationSet>
    <AssociationSet Name="FK_EntryNote_Supplier" Association="Self.FK_EntryNote_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="EntryNote" EntitySet="EntryNote" />
    </AssociationSet>
    <AssociationSet Name="FK_EntryNote_TransferStore" Association="Self.FK_EntryNote_TransferStore">
      <End Role="Store" EntitySet="Store" />
      <End Role="EntryNote" EntitySet="EntryNote" />
    </AssociationSet>
    <AssociationSet Name="FK_StockProductDetail_EntryNote" Association="Self.FK_StockProductDetail_EntryNote">
      <End Role="EntryNote" EntitySet="EntryNote" />
      <End Role="StockProductDetail" EntitySet="StockProductDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SubFamily_Family" Association="Self.FK_SubFamily_Family">
      <End Role="Family" EntitySet="Family" />
      <End Role="SubFamily" EntitySet="SubFamily" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_Incoterms" Association="Self.FK_PO_Incoterms">
      <End Role="Incoterms" EntitySet="Incoterms" />
      <End Role="PurcherseOrder" EntitySet="PurcherseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PrePODetail_MeasureUnit" Association="Self.FK_PrePODetail_MeasureUnit">
      <End Role="MeasureUnit" EntitySet="MeasureUnit" />
      <End Role="PrePurcherseOrderDetail" EntitySet="PrePurcherseOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_MeasureUnit" Association="Self.FK_Product_MeasureUnit">
      <End Role="MeasureUnit" EntitySet="MeasureUnit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_MeasureUnit1" Association="Self.FK_Product_MeasureUnit1">
      <End Role="MeasureUnit" EntitySet="MeasureUnit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_OutputNote_MovementType" Association="Self.FK_OutputNote_MovementType">
      <End Role="MovementType" EntitySet="MovementType" />
      <End Role="OutputNote" EntitySet="OutputNote" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleOption_Option" Association="Self.FK_RoleOption_Option">
      <End Role="Option" EntitySet="Option" />
      <End Role="RoleOption" EntitySet="RoleOption" />
    </AssociationSet>
    <AssociationSet Name="FK_OutputNote_DestinationStore" Association="Self.FK_OutputNote_DestinationStore">
      <End Role="Store" EntitySet="Store" />
      <End Role="OutputNote" EntitySet="OutputNote" />
    </AssociationSet>
    <AssociationSet Name="FK_OutputNote_OriginalStore" Association="Self.FK_OutputNote_OriginalStore">
      <End Role="Store" EntitySet="Store" />
      <End Role="OutputNote" EntitySet="OutputNote" />
    </AssociationSet>
    <AssociationSet Name="FK_StockProductDetail_OutputNote" Association="Self.FK_StockProductDetail_OutputNote">
      <End Role="OutputNote" EntitySet="OutputNote" />
      <End Role="StockProductDetail" EntitySet="StockProductDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_Port" Association="Self.FK_PO_Port">
      <End Role="Port" EntitySet="Port" />
      <End Role="PurcherseOrder" EntitySet="PurcherseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_PrePO" Association="Self.FK_PO_PrePO">
      <End Role="PrePurcherseOrder" EntitySet="PrePurcherseOrder" />
      <End Role="PurcherseOrder" EntitySet="PurcherseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PrePO_Supplier" Association="Self.FK_PrePO_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="PrePurcherseOrder" EntitySet="PrePurcherseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PrePODetail_PrePO" Association="Self.FK_PrePODetail_PrePO">
      <End Role="PrePurcherseOrder" EntitySet="PrePurcherseOrder" />
      <End Role="PrePurcherseOrderDetail" EntitySet="PrePurcherseOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PrePODetail_Product" Association="Self.FK_PrePODetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="PrePurcherseOrderDetail" EntitySet="PrePurcherseOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Provider" Association="Self.FK_Product_Provider">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_SubFamily" Association="Self.FK_Product_SubFamily">
      <End Role="SubFamily" EntitySet="SubFamily" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_TaxPercentage4" Association="Self.FK_Product_TaxPercentage4">
      <End Role="TaxPercentage" EntitySet="TaxPercentage" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_TaxPercentage5" Association="Self.FK_Product_TaxPercentage5">
      <End Role="TaxPercentage" EntitySet="TaxPercentage" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_TaxPercentage6" Association="Self.FK_Product_TaxPercentage6">
      <End Role="TaxPercentage" EntitySet="TaxPercentage" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_TaxPercentage7" Association="Self.FK_Product_TaxPercentage7">
      <End Role="TaxPercentage" EntitySet="TaxPercentage" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_TypeExistence" Association="Self.FK_Product_TypeExistence">
      <End Role="TypeExistence" EntitySet="TypeExistence" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_StockProduct_Product" Association="Self.FK_StockProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="StockProduct" EntitySet="StockProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_Tolerance" Association="Self.FK_PO_Tolerance">
      <End Role="Tolerance" EntitySet="Tolerance" />
      <End Role="PurcherseOrder" EntitySet="PurcherseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_Treasury" Association="Self.FK_PO_Treasury">
      <End Role="Treasury" EntitySet="Treasury" />
      <End Role="PurcherseOrder" EntitySet="PurcherseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleOption_Role" Association="Self.FK_RoleOption_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleOption" EntitySet="RoleOption" />
    </AssociationSet>
    <AssociationSet Name="FK_StockProductDetail_StockProduct" Association="Self.FK_StockProductDetail_StockProduct">
      <End Role="StockProduct" EntitySet="StockProduct" />
      <End Role="StockProductDetail" EntitySet="StockProductDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>